include_rules

OBJECTS += $(BIN)/*.a

TEST_OBJECTS += $(LIB)/libgtest_main.a
TEST_OBJECTS += $(TEST)/expected/*.o
TEST_OBJECTS += $(TEST)/scope_guard/*.o
TEST_OBJECTS += $(TEST)/concurrent_queue/*.o
TEST_OBJECTS += $(TEST)/atomic/*.o
TEST_OBJECTS += $(TEST)/memory/*.o
TEST_OBJECTS += $(TEST)/utility/*.o
TEST_OBJECTS += $(TEST)/tuple/*.o
TEST_OBJECTS += $(TEST)/os/*.o
TEST_OBJECTS += $(TEST)/type_traits/*.o
TEST_OBJECTS += $(TEST)/type_list/*.o

# Make unit tests
LIBS += -lboost_iostreams
LIBS += -lpthread
: $(TEST_OBJECTS) $(OBJECTS) |> !LINK |> tests
